{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'window->RootWindowForNav' contains the same NULL value as 'parent_window' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                },
                "region": {
                  "startLine": 5900,
                  "startColumn": 12,
                  "endLine": 5900,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::UpdateWindowParentAndRootLinks",
                  "decoratedName": "?UpdateWindowParentAndRootLinks@ImGui@@YAXPEAUImGuiWindow@@H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5892,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5893,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5894,
                            "startColumn": 65
                          }
                        },
                        "message": {
                          "text": "'parent_window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5896,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5898,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5900,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5903,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5900,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
                          },
                          "region": {
                            "startLine": 5900,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "'parent_window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c1cc2e100fc7f1ef8ca92b67c53503b05ec0cda18a9df8446cd0325ca26dc730"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "14ff878dd7127c95cddb89be002e7826734d34ada935e9bd0ac92909bd16d826"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3de00daa35087bdf39e7d917b5ffa7affec457cfa961d09a175064f67e64a810"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "3be2a6bdf8a6b35961701a87283a07188de5513f248bbf4302cad73e810d34c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "8ace1cd8362e9690408664b2fb6733d352d5591fd8e6a6f4af6c3b1230ae326c"
          }
        }
      ]
    }
  ]
}