{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'state'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4178,
                  "startColumn": 9,
                  "endLine": 4178,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3959,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3960,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3968,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3969,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3971,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3972,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3973,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3974,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3975,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3976,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3977,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3980,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3982,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3983,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3984,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3985,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3987,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3988,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3990,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3991,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3992,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3993,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3994,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4030,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4031,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4034,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4036,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4037,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4041,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4043,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4044,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4046,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4047,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4048,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4049,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4050,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4052,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4054,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'state' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4055,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4056,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4057,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4107,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4128,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id&&state==0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4129,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4132,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4136,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4137,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4138,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4139,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4143,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4154,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4155,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4158,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4174,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4175,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4178,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'state' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 6761 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6791,
                  "startColumn": 5,
                  "endLine": 6791,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6760,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6761,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6763,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6766,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6769,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6770,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6772,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6789,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6790,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6791,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8f166d38f260823856800ec8dbdfe005f67df1edbfe253d19b00ec9b72c3a262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "14ff878dd7127c95cddb89be002e7826734d34ada935e9bd0ac92909bd16d826"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3de00daa35087bdf39e7d917b5ffa7affec457cfa961d09a175064f67e64a810"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "3be2a6bdf8a6b35961701a87283a07188de5513f248bbf4302cad73e810d34c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "8ace1cd8362e9690408664b2fb6733d352d5591fd8e6a6f4af6c3b1230ae326c"
          }
        }
      ]
    }
  ]
}