{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6435,
                  "startColumn": 151,
                  "endLine": 6435,
                  "endColumn": 193
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppConsole::Strdup",
                  "decoratedName": "?Strdup@ExampleAppConsole@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6435,
                            "startColumn": 89
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6435,
                            "startColumn": 116
                          }
                        },
                        "message": {
                          "text": "'buf' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6435,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' is an In/Out argument to 'memcpy' (declared at c:\\program files\\microsoft visual studio\\2022\\preview\\vc\\tools\\msvc\\14.38.32919\\include\\vcruntime_string.h:43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6435,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' should not be NULL, because this is not consistent with the SAL annotation on 'memcpy'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/f58/Documents/Dev/Squeamish/ImGUI/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a5dc583a1c28023c56918f4d312d33c32d6ce61b555210762eb40da188225c74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "14ff878dd7127c95cddb89be002e7826734d34ada935e9bd0ac92909bd16d826"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3de00daa35087bdf39e7d917b5ffa7affec457cfa961d09a175064f67e64a810"
          }
        }
      ]
    }
  ]
}