{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/domain/entities/configentity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b17c26a8b58c71689644190b71e20fad929210057dce4a6de27b177990e6de3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/f58/documents/dev/squeamish/domain/entities/configentity.hpp"
          },
          "hashes": {
            "sha-256": "3d8898d2872961850028c6cb5075f34bad8c272ac0f20a173082fffacf64c280"
          }
        }
      ]
    }
  ]
}